[33mcommit f288c119677a4869ec9c47e2640c3128eb19a6a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aman maharjan <amanmaharjan89@gmail.com>
Date:   Wed Nov 13 19:44:20 2019 +0545

    function cond. and scope added

[33mcommit b5523d6154a80bb596100b4681932eb3ce378fc2[m
Author: aman maharjan <amanmaharjan89@gmail.com>
Date:   Wed Nov 13 17:25:20 2019 +0545

    added in test.js (datatypes,object,array)

[33mcommit 6c914db1d521de00ad20bd65de30c53d1662b4b4[m
Author: aman maharjan <amanmaharjan89@gmail.com>
Date:   Wed Nov 13 16:24:58 2019 +0545

    added some command(comments) to git.js

[33mcommit 2f683acd6b1441ca3ccb94abc4d49d6aed75ea19[m
Author: aman maharjan <amanmaharjan89@gmail.com>
Date:   Wed Nov 13 16:10:17 2019 +0545

    1st added to git

[33mcommit 705c6fda2d787475993dd3c4745d5f0eaabfd903[m
Author: aman maharjan <amanmaharjan89@gmail.com>
Date:   Wed Nov 13 16:04:17 2019 +0545

    initial commit
